PORT=5000
MONGO_URI=mongodb://kshitiz:Buddha123@portfoliocluster-shard-00-00.1ev1e.mongodb.net:27017,portfoliocluster-shard-00-01.1ev1e.mongodb.net:27017,portfoliocluster-shard-00-02.1ev1e.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6lyhcj-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=terces@1234
SENDGRID_API_KEY=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


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=donotreplythisback@gmail.com
# see sendEmail.js , i have written password inside that,
# also in sendEmail.js there is a link to allow less secure app for your gmail account 




CLOUDINARY_NAME=dzrzzuntu
CLOUDINARY_API_KEY=895613263591239
CLOUDINARY_API_SECRET=ty0BHw2-lwyTgdFKWId0jaMC2yA





# google cloud platform's google client id & google client secret key
GOOGLE_CLIENT_ID=884136968822-b49mli0b7pivcmcvnv4i2h9homfm34hg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# in https://github.co/settings/developers , click  "New OAuth App" button
# then fill the form and click "create" button
# then copy the client id and client secret key
# and paste it below
GITHUB_CLIENT_ID=Iv1.58320bbe5b580311
GITHUB_CLIENT_SECRET=17bef606fb431761a27072ef1e582eb46901dc98


# Adding a Client Id and a Client Secret to log in with Facebook
# Create a Facebook developer account;
# Create a Facebook login application;
# At the top right, click on My apps;
# Click on Create App;
# Choose the Manage Business Integrations option;
# Fill in the App Display Name field with your store's name;
# https://developers.facebook.com/apps/3014482772200659/settings/basic/

FACEBOOK_CLIENT_ID=3014482772200659
FACEBOOK_CLIENT_SECRET=997f325a48b6e8e11ce128804aad9bcb

